# Cloud

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/thisway/xunfeicloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf  grammar_sample.abnf  instructions.xls  litepal.xml  xunfeiAsr.xls
app/src/main/java/com/thisway/hardlibrary/: hbr740_control.java  syn6288_control.java
app/src/main/java/com/thisway/xunfeicloud/: FucUtil.java  IsInternet.java  JsonParser.java  LogUtil.java  MainActivity.java  MovementData.java  MyApplication.java  Nlp.java  RecognitionInstruction.java  SettingActivity.java  SettingFragment.java  SettingTextWatcher.java  SpeechActivity.java  asrResultProcess.java  asrXunfeiResultProcess.java  offLineDataActivity.java  xunfeiAsr.java
app/src/main/res/layout/: activity_main.xml  activity_off_line_data.xml  activity_speech.xml
app/src/main/res/menu/: memu_main.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_setting.xml
app/src/test/java/com/thisway/xunfeicloud/: ExampleUnitTest.java
