<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id ="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input"
        android:layout_margin="10dp"
        android:hint="请输入信息"/>

    <RadioGroup
        android:id="@+id/asrRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="语音识别类型"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/asrRadioMix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="混合语音识别" >
        </RadioButton>

        <RadioButton
            android:id="@+id/asrRadioLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本地HBR识别" >
        </RadioButton>

        <RadioButton
            android:id="@+id/asrXunfeiLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="讯飞离线识别" >
        </RadioButton>
    </RadioGroup>

    <View

        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#CCCCCC" />

    <RadioGroup
        android:id="@+id/ttsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="语音合成类型"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ttsRadioMix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="在线语音合成" >
        </RadioButton>

        <RadioButton
            android:id="@+id/ttsRadioLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本地SYN6288语音合成" >
        </RadioButton>

    </RadioGroup>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startrecognize"
        android:text="语音识别"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startspeektext"
        android:text="语音合成"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startnlp"
        android:text="语义理解"/>






    <Button
        android:id="@+id/btn_cacelnlp"
        android:text="取消语义理解"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>








</LinearLayout>
